\begin{sphinxtheindex}
\let\bigletter\sphinxstyleindexlettergroup
\let\spxpagem \sphinxstyleindexpagemain
\let\spxentry \sphinxstyleindexentry
\let\spxextra \sphinxstyleindexextra

  \bigletter A
  \item \spxentry{answer}\spxextra{models.Question attribute}, \hyperpage{11}

  \indexspace
  \bigletter C
  \item \spxentry{Category}\spxextra{class in models}, \hyperpage{11}
  \item \spxentry{category}\spxextra{models.Question attribute}, \hyperpage{11}
  \item \spxentry{controller}\spxextra{module}, \hyperpage{5}
  \item \spxentry{create\_or\_search\_question()}\spxextra{in module controller}, \hyperpage{5}

  \indexspace
  \bigletter D
  \item \spxentry{delete()}\spxextra{models.Question method}, \hyperpage{11}
  \item \spxentry{delete\_question()}\spxextra{in module controller}, \hyperpage{7}
  \item \spxentry{difficulty}\spxextra{models.Question attribute}, \hyperpage{11}

  \indexspace
  \bigletter F
  \item \spxentry{format()}\spxextra{models.Category method}, \hyperpage{11}
  \item \spxentry{format()}\spxextra{models.Question method}, \hyperpage{11}

  \indexspace
  \bigletter I
  \item \spxentry{id}\spxextra{models.Category attribute}, \hyperpage{11}
  \item \spxentry{id}\spxextra{models.Question attribute}, \hyperpage{11}
  \item \spxentry{insert()}\spxextra{models.Question method}, \hyperpage{11}

  \indexspace
  \bigletter M
  \item \spxentry{models}\spxextra{module}, \hyperpage{11}

  \indexspace
  \bigletter Q
  \item \spxentry{Question}\spxextra{class in models}, \hyperpage{11}
  \item \spxentry{question}\spxextra{models.Question attribute}, \hyperpage{11}
  \item \spxentry{quizzes()}\spxextra{in module controller}, \hyperpage{9}

  \indexspace
  \bigletter R
  \item \spxentry{retrieve\_category()}\spxextra{in module controller}, \hyperpage{8}
  \item \spxentry{retrieve\_category\_questions()}\spxextra{in module controller}, \hyperpage{8}
  \item \spxentry{retrieve\_questions()}\spxextra{in module controller}, \hyperpage{6}

  \indexspace
  \bigletter T
  \item \spxentry{type}\spxextra{models.Category attribute}, \hyperpage{11}

  \indexspace
  \bigletter U
  \item \spxentry{update()}\spxextra{models.Question method}, \hyperpage{11}

\end{sphinxtheindex}
