\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Instalation and Overview}{1}{chapter.1}% 
\contentsline {section}{\numberline {1.1}Introduction to the Full Stack Trivia API}{1}{section.1.1}% 
\contentsline {section}{\numberline {1.2}Getting Started - Backend}{1}{section.1.2}% 
\contentsline {subsection}{\numberline {1.2.1}Installing Dependencies}{1}{subsection.1.2.1}% 
\contentsline {subsubsection}{\numberline {1.2.1.1}Key Dependencies}{2}{subsubsection.1.2.1.1}% 
\contentsline {section}{\numberline {1.3}Database Setup}{2}{section.1.3}% 
\contentsline {section}{\numberline {1.4}Running the server}{2}{section.1.4}% 
\contentsline {section}{\numberline {1.5}Documentation}{2}{section.1.5}% 
\contentsline {subsection}{\numberline {1.5.1}Opening the API Documentation}{2}{subsection.1.5.1}% 
\contentsline {section}{\numberline {1.6}Required Tasks}{4}{section.1.6}% 
\contentsline {section}{\numberline {1.7}Running Your Frontend in Dev Mode}{4}{section.1.7}% 
\contentsline {chapter}{\numberline {2}Triva API Controllers}{5}{chapter.2}% 
\contentsline {section}{\numberline {2.1}\sphinxstylestrong {Introduction}}{5}{section.2.1}% 
\contentsline {chapter}{\numberline {3}Triva API Models}{11}{chapter.3}% 
\contentsline {chapter}{Python Module Index}{13}{section*.23}% 
\contentsline {chapter}{Index}{15}{section*.24}% 
