\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Instalation and Overview}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:instalation-and-overview}{{1}{1}{Instalation and Overview}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction to the Full Stack Trivia API}{1}{section.1.1}\protected@file@percent }
\newlabel{index:introduction-to-the-full-stack-trivia-api}{{1.1}{1}{Introduction to the Full Stack Trivia API}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Getting Started - Backend}{1}{section.1.2}\protected@file@percent }
\newlabel{index:getting-started-backend}{{1.2}{1}{Getting Started - Backend}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Installing Dependencies}{1}{subsection.1.2.1}\protected@file@percent }
\newlabel{index:installing-dependencies}{{1.2.1}{1}{Installing Dependencies}{subsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1.1}Key Dependencies}{2}{subsubsection.1.2.1.1}\protected@file@percent }
\newlabel{index:key-dependencies}{{1.2.1.1}{2}{Key Dependencies}{subsubsection.1.2.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Database Setup}{2}{section.1.3}\protected@file@percent }
\newlabel{index:database-setup}{{1.3}{2}{Database Setup}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Running the server}{2}{section.1.4}\protected@file@percent }
\newlabel{index:running-the-server}{{1.4}{2}{Running the server}{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Documentation}{2}{section.1.5}\protected@file@percent }
\newlabel{index:documentation}{{1.5}{2}{Documentation}{section.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Opening the API Documentation}{2}{subsection.1.5.1}\protected@file@percent }
\newlabel{index:opening-the-api-documentation}{{1.5.1}{2}{Opening the API Documentation}{subsection.1.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Required Tasks}{4}{section.1.6}\protected@file@percent }
\newlabel{index:required-tasks}{{1.6}{4}{Required Tasks}{section.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Running Your Frontend in Dev Mode}{4}{section.1.7}\protected@file@percent }
\newlabel{index:running-your-frontend-in-dev-mode}{{1.7}{4}{Running Your Frontend in Dev Mode}{section.1.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Triva API Controllers}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:module-controller}{{2}{5}{Triva API Controllers}{chapter.2}{}}
\newlabel{index:triva-api-controllers}{{2}{5}{Triva API Controllers}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}\sphinxstylestrong {Introduction}}{5}{section.2.1}\protected@file@percent }
\newlabel{index:introduction}{{2.1}{5}{\sphinxstylestrong {Introduction}}{section.2.1}{}}
\newlabel{index:controller.create_or_search_question}{{2.1}{5}{\sphinxstylestrong {Introduction}}{section*.3}{}}
\newlabel{index:controller.retrieve_questions}{{2.1}{6}{\sphinxstylestrong {Introduction}}{section*.4}{}}
\newlabel{index:controller.delete_question}{{2.1}{7}{\sphinxstylestrong {Introduction}}{section*.5}{}}
\newlabel{index:controller.retrieve_category}{{2.1}{8}{\sphinxstylestrong {Introduction}}{section*.6}{}}
\newlabel{index:controller.retrieve_category_questions}{{2.1}{8}{\sphinxstylestrong {Introduction}}{section*.7}{}}
\newlabel{index:controller.quizzes}{{2.1}{9}{\sphinxstylestrong {Introduction}}{section*.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Triva API Models}{11}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:module-models}{{3}{11}{Triva API Models}{chapter.3}{}}
\newlabel{index:triva-api-models}{{3}{11}{Triva API Models}{chapter.3}{}}
\newlabel{index:models.Question}{{3}{11}{Triva API Models}{section*.9}{}}
\newlabel{index:models.Question.id}{{3}{11}{Triva API Models}{section*.10}{}}
\newlabel{index:models.Question.question}{{3}{11}{Triva API Models}{section*.11}{}}
\newlabel{index:models.Question.answer}{{3}{11}{Triva API Models}{section*.12}{}}
\newlabel{index:models.Question.category}{{3}{11}{Triva API Models}{section*.13}{}}
\newlabel{index:models.Question.difficulty}{{3}{11}{Triva API Models}{section*.14}{}}
\newlabel{index:models.Question.insert}{{3}{11}{Triva API Models}{section*.15}{}}
\newlabel{index:models.Question.update}{{3}{11}{Triva API Models}{section*.16}{}}
\newlabel{index:models.Question.delete}{{3}{11}{Triva API Models}{section*.17}{}}
\newlabel{index:models.Question.format}{{3}{11}{Triva API Models}{section*.18}{}}
\newlabel{index:models.Category}{{3}{11}{Triva API Models}{section*.19}{}}
\newlabel{index:models.Category.id}{{3}{11}{Triva API Models}{section*.20}{}}
\newlabel{index:models.Category.type}{{3}{11}{Triva API Models}{section*.21}{}}
\newlabel{index:models.Category.format}{{3}{11}{Triva API Models}{section*.22}{}}
\@writefile{toc}{\contentsline {chapter}{Python Module Index}{13}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Index}{15}{section*.24}\protected@file@percent }
